{
  "name": "ahj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "forever server.js",
    "watch": "forever -w server.js"
  },
  "author": "coursar",
  "license": "ISC",
  "dependencies": {
    "forever": "^2.0.0",
    "http-event-stream": "^0.2.0",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa-combine-routers": "^4.0.2",
    "koa-router": "^8.0.8",
    "koa-static": "^5.0.0",
    "uuid": "^8.3.2",
    "ws": "^7.2.3",
  },
  "engines": {
    "node": "12.x"
  }
}

